# Firebase Config
FIREBASE_PROJECT_ID=your-firebase-project-id    
FIREBASE_PRIVATE_KEY_ID=your-firebase-private-key-id
FIREBASE_PRIVATE_KEY="your-firebase-private-key"
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_CLIENT_ID=your-firebase-client-id
FIREBASE_CLIENT_X509_CERT_URL=your-firebase-client-x509-cert-url

# Server Config
CLIENT_URL=http://localhost:5173
NODE_ENV=development
PORT=4000 